spring.datasource.url = jdbc:postgresql://localhost:5432/meisters
spring.datasource.username = Guchierrez
spring.datasource.password = 2209

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update